/* blogpost.css */
.content {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 20px;
}

article {
    flex: 3;
    max-width: 700px;
    margin-bottom: 20px; 
}

article h1 {
    font-size: 2.2em; 
    color: #333;
    margin-bottom: 10px;
}

.date {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 15px;
}

.image {
    width: 70%; 
    height: auto;
    margin-bottom: 20px;
    border-radius: 8px; 
}

.post-content p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
}

.post-content h2 {
    font-size: 1.8em;
    margin-top: 15px;
    color: #333;
}

.post-content img {
    width: 70%;
      height: auto;
    margin: 20px 0;
    border-radius: 5px;
}

.sidebar {
    flex: 1;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px; 
}

.sidebar h3 {
    font-size: 1.4em;
    color: #333;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #f0a500;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}


.anotherposts {
    padding: 20px;
    margin-top: 30px;
    background-color: #f5f5f5;
    border-radius: 8px;
    width: 90%;
    height: auto;
}

.anotherposts h2 {
    font-size: 1.5em; 
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.gridcont {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 3fr)); 
    gap: 20px;
}

.gridanpost {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.gridanpost:hover {
    transform: scale(1.01); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gridanpost img {
    width: 80%; 
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.gridanpost h3 {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 5px;
}

.gridanpost p {
    font-size: 0.8em;
    color: #666;
}


@media (max-width: 1024px) {
    .content {
        flex-direction: column;
    }

    article {
        margin-bottom: 30px;
    }

    .sidebar {
        margin-top: 0;
    }

    .anotherposts {
        margin-top: 20px;
    }

    .gridcont {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    article h1 {
        font-size: 1.8em;
    }

    .post-content img {
        width: 90%;
    }

    .gridcont {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    }

    .anotherposts h2 {
        font-size: 1.3em;
    }
}

@media (max-width: 480px) {
    .content {
        gap: 10px;
    }

    .gridanpost {
        padding: 10px;
    }

    .gridanpost img {
        border-radius: 5px;
    }

    .gridanpost p{
        font-size: 0.5em;

    }
}
